libra-client/src/main/java/cd/blog/humbird/libra/spring/xml/libra-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://humbird.blog.cd/schema/libra"
            xmlns="http://humbird.blog.cd/schema/libra"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xsd:import namespace="http://www.springframework.org/schema/beans"/>
    <xsd:element name="config">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                    <xsd:attribute name="propertiesPath" type="xsd:string"
                                   default="config/applicationContext.properties"/>
                    <xsd:attribute name="includeLocalProps" type="xsd:string" default="false"/>
                    <xsd:attribute name="order" type="xsd:int"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>